DATABASE_URL=mongodb+srv://sushilparajuli_admin:H71GsLPgmGbMsTNo@ecommerce-app.chp8hag.mongodb.net/eshop_development
REDIS_URL="rediss://default:AYHPAAIncDI5YWI3YWFlNWFhMDk0Y2QzODg4NzUyOGNkZTI2NDhlZnAyMzMyMzE@true-manatee-33231.upstash.io:6379"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="sushilparajuli2023@gmail.com"
SMTP_PASS="oysl lcpm hmbw ucqu"  
SMTP_SERVICE="gmail"